<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220323162813" modified="D:20220323174515"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.33333 0 0 0.857143 5.33333 66.2857" stroke="0" fill="0.447 0.839 0.988" opacity="30%" stroke-opacity="opaque">
128 576 m
128 464 l
224 464 l
224 576 l
h
</path>
<path matrix="0.75 0 0 0.888889 78 53.3333" stroke="black" fill="0.882">
88 552 m
88 480 l
120 480 l
120 552 l
h
</path>
<path matrix="0.75 0 0 0.888889 14 53.3333" stroke="black" fill="0.882">
88 552 m
88 480 l
120 480 l
120 552 l
h
</path>
<path matrix="1 0 0 0.888889 -56 53.3333" stroke="black" fill="0.467 0.871 0.329" opacity="30%" stroke-opacity="opaque">
72 552 m
72 480 l
88 480 l
88 552 l
h
</path>
<path matrix="1 0 0 0.888889 240 53.3333" stroke="black" fill="0.467 0.871 0.329" opacity="30%" stroke-opacity="opaque">
72 552 m
72 480 l
88 480 l
88 552 l
h
</path>
<path matrix="1 0 0 0.75 -104 128" stroke="black" fill="0.98 0.443 0.992" opacity="30%" stroke-opacity="opaque">
512 576 m
512 448 l
584 448 l
584 576 l
h
</path>
<path matrix="1 0 0 1 -24 0" stroke="0" fill="0.882" dash="dashed" pen="heavier">
496 536 m
496 488 l
</path>
<path matrix="1 0 0 1 -24 2.33814" stroke="0" fill="0.882" dash="dashed" pen="heavier">
456 464 m
456 496 l
</path>
<path matrix="1 0 0 1 -24.1519 2.27818" stroke="0" fill="0" opacity="75%" stroke-opacity="opaque">
440 480 m
440 464 l
448 464 l
448 480 l
h
</path>
<path matrix="1 0 0 1 -24 0" stroke="0" fill="0" opacity="75%" stroke-opacity="opaque">
472 552 m
472 536 l
480 536 l
480 552 l
h
</path>
<path stroke="black" fill="0.882">
11.3137 0 0 11.3137 56 512 e
</path>
<text matrix="1 0 0 1 -8.43264 89.9957" transformations="translations" pos="16 464" stroke="black" type="label" width="53.315" height="8.169" depth="0" valign="baseline" size="large">BI.DVT30</text>
<text matrix="1 0 0 1 -8.68687 106.287" transformations="translations" pos="320 448" stroke="black" type="label" width="53.315" height="8.169" depth="0" valign="baseline" size="large">BI.DVT40</text>
<text matrix="1 0 0 1 -1.29419 -18.9453" transformations="translations" pos="208 592" stroke="black" type="label" width="55.591" height="8.169" depth="0" valign="baseline" size="large">BI.DIST10</text>
<text matrix="1 0 0 1 -30.2483 -29.1304" transformations="translations" pos="448 592" stroke="black" type="label" width="53.475" height="8.169" depth="0" valign="baseline" size="large">BI.SMV10</text>
<path matrix="0.75 0 0 0.742857 112 108.571" stroke="1 0 0" dash="dash dotted" pen="heavier">
512 640 m
512 360 l
576 360 l
576 640 l
h
</path>
<path matrix="0.666667 0 0 0.666667 168 154.667" stroke="black" fill="1 0 0" opacity="30%" stroke-opacity="opaque">
504 632 m
504 584 l
552 584 l
552 632 l
h
</path>
<path stroke="black" fill="0.882">
504 584 m
504 584 l
504 584 l
504 584 l
h
</path>
<text matrix="1 0 0 1 -4.26661 -15.2476" transformations="translations" pos="440 400" stroke="black" type="label" width="52.99" height="8.169" depth="0" valign="baseline" size="large">BI.BVT10</text>
<path stroke="0.847 0.827 0.129" fill="1 0 0" pen="fat" opacity="30%" stroke-opacity="opaque">
8 512 m
24 512 l
</path>
<path stroke="0.847 0.827 0.129" fill="1 0 0" pen="fat" opacity="30%" stroke-opacity="opaque">
24 512 m
156 516 l
</path>
<path stroke="0.847 0.827 0.129" fill="1 0 0" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
156 516 m
192.143 516 l
</path>
<path stroke="1 0 0" fill="1 0 0" dash="dash dotted" opacity="30%" stroke-opacity="opaque">
16 512 m
583.507 512 l
</path>
<path stroke="0.361" fill="1 0 0" pen="fat" opacity="30%" stroke-opacity="opaque">
192 516 m
264.232 516 l
</path>
<path stroke="0.361" fill="1 0 0" pen="fat" opacity="30%" stroke-opacity="opaque">
264 516 m
320 512 l
</path>
<path stroke="0.502" fill="1 0 0" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
320 512 m
576.151 512.059 l
</path>
<path stroke="0.251 0.502 0.502" dash="dashed" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
192 516 m
320 486.078 l
415.848 474.755 l
</path>
<path stroke="1 0.502 0" pen="fat" opacity="30%" stroke-opacity="opaque">
216 516 m
320 496.315 l
</path>
<path stroke="0 0.502 1" pen="fat" opacity="30%" stroke-opacity="opaque">
240 516 m
320 504.262 l
</path>
<path stroke="1 0 1" dash="dashed" pen="fat" opacity="30%" stroke-opacity="opaque">
288 515.857 m
320 515.666 l
</path>
<path stroke="0.145 0.855 0.306" pen="fat" opacity="30%" stroke-opacity="opaque">
264.019 516.206 m
319.902 514.046 l
</path>
<path stroke="1 0 1" dash="dashed" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
320 515.666 m
448 544 l
</path>
<path stroke="0.145 0.855 0.306" pen="fat" opacity="30%" stroke-opacity="opaque">
320 513.95 m
472 525.771 l
</path>
<path stroke="0 0.502 1" pen="fat" opacity="30%" stroke-opacity="opaque">
320 504.262 m
472 501.069 l
</path>
<path stroke="1 0.502 0" pen="fat" opacity="30%" stroke-opacity="opaque">
320 496.315 m
432 487.749 l
</path>
<path matrix="0.317512 0 0 2.90146 370.396 -965.577" stroke="0.145 0.855 0.306" pen="fat" opacity="30%" stroke-opacity="opaque">
320 513.95 m
472 525.771 l
</path>
<path matrix="0.370348 0 0 0.0244591 401.567 546.997" stroke="0.145 0.855 0.306" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
320 513.95 m
472 525.771 l
</path>
<path matrix="0.666667 0 0 0.666667 168 58.667" stroke="black" fill="1 0 0" opacity="30%" stroke-opacity="opaque">
504 632 m
504 584 l
552 584 l
552 632 l
h
</path>
<path matrix="0.666667 0 0 0.666667 168 -5.333" stroke="black" fill="1 0 0" opacity="30%" stroke-opacity="opaque">
504 632 m
504 584 l
552 584 l
552 632 l
h
</path>
<path stroke="0 0.502 1" pen="fat" opacity="30%" stroke-opacity="opaque">
472 501.069 m
520 464 l
</path>
<path stroke="0 0.502 1" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
520 464 m
576 464 l
</path>
<path stroke="1 0.502 0.251" pen="fat" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
432 487.749 m
520 400 l
576 400 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
520 592 m
520 368 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
320 552 m
320 472 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
192 568 m
192 456 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
216 568 m
216 456 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
240 568 m
240 456 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
264 568 m
264 456 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
288 568 m
288 456 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
24 552 m
24 472 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
92 472 m
92 552 l
</path>
<path stroke="0.502" dash="dash dotted" pen="heavier" opacity="30%" stroke-opacity="opaque">
156 552 m
156 472 l
</path>
<path matrix="0.75 0 0 0.742857 112 108.571" stroke="1 0 0" dash="dash dotted" pen="heavier">
512 640 m
512 360 l
576 360 l
576 640 l
h
</path>
<text matrix="1 0 0 1 37.6393 -81.7681" transformations="translations" pos="511.1 648.401" stroke="seagreen" type="label" width="33.978" height="8.174" depth="2.32" valign="baseline" size="large">Ring 4</text>
<text matrix="1 0 0 1 -12.5464 -7.78744" transformations="translations" pos="562.583 528.561" stroke="black" type="label" width="33.978" height="8.174" depth="2.32" valign="baseline" size="large">Ring 3</text>
<text matrix="1 0 0 1 -9.51798 -10.3833" transformations="translations" pos="561.286 483.134" stroke="blue" type="label" width="33.978" height="8.174" depth="2.32" valign="baseline" size="large">Ring 2</text>
<text matrix="1 0 0 1 -7.78744 -4.75899" transformations="translations" pos="560.42 412.182" stroke="darkorange" type="label" width="33.978" height="8.174" depth="2.32" valign="baseline" size="large">Ring 1</text>
<text matrix="1 0 0 1 -30.6375 -15.6518" transformations="translations" pos="388.432 548.015" stroke="violet" type="label" width="26.334" height="8.302" depth="0" valign="baseline" size="large">Head</text>
<text matrix="1 0 0 1 -50.9515 14.6527" transformations="translations" pos="411.41 452.772" stroke="darkcyan" type="label" width="19.835" height="8.302" depth="0" valign="baseline" size="large">Tail</text>
</page>
</ipe>
